<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newlog"
            android:icon="@drawable/ic_note_add_white_48px"
            android:iconTint="@color/colorAccent"
            android:title="Add New Log" />

        <item
            android:id="@+id/nav_loghistory"
            android:icon="@drawable/ic_history_white_48px"
            android:iconTint="@color/colorAccent"
            android:title="Show History" />

    </group>

</menu>
