<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.munavvar.sibkalogbook.AddLogFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details of Log"
            android:textSize="22sp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:layout_margin="20dp"
            android:hint="Add Log"
            android:gravity="top"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/add_log_data"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="add LOG"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:background="@drawable/cardbackground"
            android:elevation="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textColor="@android:color/white"
            android:id="@+id/add_log_button"
            android:drawableTop="@drawable/ic_note_add_white_48px"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show LOG History"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:background="@drawable/cardbackground"
            android:elevation="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textColor="@android:color/white"
            android:id="@+id/show_history_log_button"
            android:drawableTop="@drawable/ic_history_white_48px"
            android:layout_weight="1"
            />
        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
